#desabilitado para controle do disparo do job
spring.batch.job.enabled: false
spring.jpa.hibernate.ddl-auto: true
# datasource - origem
origem.datasource.url: jdbc:mysql://localhost:3306/db_cliente
origem.datasource.username: ouser
origem.datasource.password: ouser
origem.datasource.driver-class-name: com.mysql.jdbc.Driver
origem.datasource.hibernate:
origem.datasource.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
  # datasource - destino
destino.datasource.url: jdbc:mysql://localhost:3306/db_pessoa
destino.datasource.username: duser
destino.datasource.password: duser
destino.datasource.driver-class-name: com.mysql.jdbc.Driver
destino.datasource.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
  # datasource - batch
batch.datasource.url: jdbc:mysql://localhost:3306/db_batch
batch.datasource.username: batch
batch.datasource.password: batch
batch.datasource.driver-class-name: com.mysql.jdbc.Driver
batch.datasource.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
  #logging
logging.level: error
logging.level.org.springframework.data: debug

